shapes=Shapes
images=Images
symbols=Symbols
file=Plik
new=Nowy
openFile=Otwórz
importStencil=Import Stencil
stencilImported=Stencil imported as {1}
allSupportedFormats=Wszystkie wspierane formaty
imageContainsNoDiagramData=Image contains no diagram data
save=Zapisz
saveAs=Zapisz jako
pageSetup=Opcje wydruku
print=Drukuj
exit=Zamknij
edit=Edytuj
undo=Cofnij
redo=Powtórz
cut=Wytnij
copy=Kopiuj
paste=Wklej
delete=Usu\u0144
selectAll=Zaznacz wszystko
selectNone=Odznacz wszystko
warning=Ostrze\u017Cenie
view=Widok
pageLayout=Page Layout
antialias=Antialias
grid=Siatka
rulers=Linijka
zoom=Powi\u0119kszenie
custom=Niestandardowe
zoomIn=Przybli\u017C
zoomOut=Oddal
page=Page
width=Szeroko\u015B\u0107
actualSize=Pe\u0142ny widok
format=Format
alignment=Wyrównanie
left=Lewo
center=\u015Arodek
right=Prawo
top=Góra
middle=\u015Arodek
bottom=Dó\u0142
wordWrap=Zawijanie wierszy
noWordWrap=Brak zawijania wierszy
fontcolor=Kolor czcionki
linecolor=Kolor linii
fillcolor=Kolor wype\u0142nienia
gradient=Gradient
label=Podpis
labelFill=Label Fill
labelBorder=Label Border
position=Pozycja
shadow=Cie\u0144
opacity=Opacity
textOpacity=Text opacity
hide=Ukryj
connector=Po\u0142\u0105czenie
line=Linia
straight=Prosta
horizontal=Pozioma
vertical=Pionowa
curved=Krzywa
entityRelation=Entity Relation
arrow=Arrow
plain=Pusta
rounded=Rounded
orthogonal=Orthogonal
dashed=Linia przerywana
linewidth=Linewidth
linestart=Linestart
open=Otwórz
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=Brak
size=Wielko\u015B\u0107
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=Pó\u0142noc
east=Wschód
south=Po\u0142udnie
west=Zachód
rotateLabel=Rotate Label
rotation=Rotation
image=Obraz
style=Styl
shape=Kszta\u0142t
home=Dom
enterGroup=Enter group
exitGroup=Exit group
group=Group
ungroup=Ungroup
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
collapse=Collapse
expand=Expand
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Podgl\u0105d
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Opcje
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Wielko\u015B\u0107 siatki
gridColor=Kolor siatki
dot=Kropki
line=Linia pe\u0142na
cross=Krzy\u017Ce
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Okno
help=Pomoc
aboutGraphEditor=O edytorze
magnifyPage=Magnify Page
selectVertices=Zaznacz bloki
selectEdges=Zaznacz po\u0142\u0105czenia
newDiagram=Nowy Diagram
ready=Gotowy.
scale=Skala
value=Warto\u015B\u0107
file=Plik
allImages=All Images
overwriteExistingFile=Overwrite existing file?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
loseChanges=Lose Changes?
noLayout=Layout unavailable
error=Error
debug=Debuguj
simulate=Symuluj na p\u0142ytce
createBlock=Stwórz nowy blok-wzorzec funkcyjny
createBlockDiag=Stwórz blok-wzorzec z obecnego diagramu
blockInfo=Szczegó\u0142y
exportToVHDL=Eksportuj do VHDL
palettes=Palety
palEdit=Niestandardowe palety
palRefresh=Od\u015Bwie\u017C palety